<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
    <key>PayloadContent</key>
    <array>
        <dict>
            <key>FullScreen</key>
            <true/>
            <key>Icon</key>
            <data>
            </data>
            <key>IsRemovable</key>
            <true/>
            <key>Label</key>
            <string>YT Lite</string>
            <key>PayloadDescription</key>
            <string>Configures Web Clip for YT Lite</string>
            <key>PayloadDisplayName</key>
            <string>YT Lite WebClip</string>
            <key>PayloadIdentifier</key>
            <string>com.gemini.ytlite.webclip</string>
            <key>PayloadType</key>
            <string>com.apple.webClip.managed</string>
            <key>PayloadUUID</key>
            <string>3C4DC7D2-E475-4C75-9C75-1C759C759C75</string>
            <key>PayloadVersion</key>
            <integer>1</integer>
            <key>Precomposed</key>
            <true/>
            <key>URL</key>
            <string>http://127.0.0.1/</string>
        </dict>
    </array>
    <key>PayloadDisplayName</key>
    <string>YT Lite Installer</string>
    <key>PayloadIdentifier</key>
    <string>com.gemini.ytlite</string>
    <key>PayloadRemovalDisallowed</key>
    <false/>
    <key>PayloadType</key>
    <string>Configuration</string>
    <key>PayloadUUID</key>
    <string>5F2E1D3C-4B5A-6978-8765-432109876543</string>
    <key>PayloadVersion</key>
    <integer>1</integer>
</dict>
</plist>
